// Playground for testing new variable semantics.

// declare uninitialized, with later assignment
var a: int;
a = 1;
print a;

// declare with initialization
var b: int = 2;
print b;

// declare with type inference
var c := a + b;
print c;


// inference with implicit conversions

// float when floats and floats/ints/bools are present
var floating := 30.0 + 10 * true; 
print floating;  // 40.00000

// int when ints and ints/bools are present
var integer := 10 + (3 > 2) * 2; 
print integer;  // 12

// bool when only bools are present
var boolean := true * false;
print boolean;  // false
